MONGODB_URI=mongodb+srv://shiblee:i9BNavzg5fyNmzCY@msi.dsd8v4s.mongodb.net/test
JWT_ACCESS_SECRET_KEY='A6CIyE9xbUiW5RggbPw3psWG/Kh3q16EzvI6EeVNJxnjw6Z9nOX0k4YbTBLm8x+vj06PQCR767d/nw/2qyCBkoQ1TOajjhnH2OWnRnEOOLsKRa+ERHW4tFyoJv79R8OZ///3lV2DHyz31gnYmUCjKZVK8pJ0GTmjU7O0DPv7vwpMnxWaziQ08LCTANefOcbIVDgOQgDGFaR/1AqJr8TL9S+TvhuKkAuniG6MSM/Dkl3uDh/112aJopzr5FgBVucUW9FEtUsNPWKbOy4ptCI+t6RpbsXn2GDG8AbXdW+n01ILUBAMjZ7oYSRipc2Dn890qq12EAT7jC2eM04itKWJ4A=='
JWT_REFRESH_SECRET_KEY='Bas41t6bQc35yS942z7OEVFh+AlfHRAN/wr1m0elrU3LotYgxK2W1IXb+LCSwcyvR/hzAx+gkQH1UpR8aO6rm6cEq4lKo92XlMK4oXNtLfJHyiI05nTS/aURRP1mqTEpl86WL/nIqWqUP6yCBTVUBNYJ/2SjHSGR3+1matoSzLD4n5KFUmmN8hAJf0yWPrHK29gAgCWJsokjKWosej4POYpBeuNNfGuw5rrCGUkaxTwh8a1re9W35Sp8EYE9Tx0+1X3N2rkInW+yn1l0I/MV9clCWBeOjZR+kwKLYQinaUsGjsXHPa8CiHkCQeU/TC3xaPaq4aZHm8k8eDk1+EcaEg=='
GITHUB_ID=90b48962ae75c878e04c
GITHUB_SECRET=a61c6a063051795ef372999feb52264c0feb9165
FACEBOOK_CLIENT_ID=452012857015722
FACEBOOK_CLIENT_SECRET=ccb769dbc0236a4ae0266391c8a21a5d
GOOGLE_CLIENT_ID=1003417687981-9h2d1qr1ccl6n9mv50bm1sr2b4k410dq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=DJFKLJASLALKJLKGALK34349U98WE8&@434DJLKJFJSA9495sdfafadfadfadfavvnjjgfkmlkbmvjhjhgfjdj

JWT_SECRET=e2442ec8471d2c7f495426104a9b395b

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_NEDlLvZOzpg24KwC5QoZzxmN
STRIPE_SECRET_KEY=sk_test_HnjQDJEEBVqMuvspUeGamUDT

WEBHOOK_SECRET_KEY=whsec_04a83bacb44355e854f9062e6ac066b261b0580b4386bc38c6fb450eb57039fd

CLOUDINARY_API_SECRET= GTUaahfJ9FUYNLYFZMrjyAnQoFM
CLOUDINARY_API_KEY= 311732954488955
CLOUDINARY_NAME=dvxrxaens


BASE_URL = BASE_URL = http://localhost:3000/
